Buinya/MainWindow.xaml

<Window x:Class="Buinya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buinya"
        xmlns:viewmodels="clr-namespace:Buinya.ViewModels"
        xmlns:views="clr-namespace:Buinya.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Name="AccountTemplate" DataType="{x:Type viewmodels:AccountViewModel}">
            <views:Accounts DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Справочники">
                    <MenuItem Header="_Материалы"/>
                    <MenuItem Header="_Склады"/>
                    <MenuItem Header="_План счетов" Click="Accounts_Clicked"/>
                </MenuItem>
                <MenuItem Header="_Журнал проводок"/>
                <MenuItem Header="_Отчеты">
                    <MenuItem Header="_Some shit"/>
                </MenuItem>

            </Menu>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
